<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rustroll.net</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">


  <style>
    * {
      font-family: 'Rubik', sans-serif;
      user-select: none;
    }

    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.93)), url('https://raw.githubusercontent.com/colin615/rustrollwaiting/main/beach.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      color: #EEE;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    h1 {
      position: absolute;
      width: 100%;
      height: 20px;
      top: calc(50% - 2.5rem);
      margin-top: -25px;
      text-align: center;
      font-size: 60px;
    }


    h5 {
      position: absolute;
      width: 100%;
      height: 20px;
      top: calc(50% + 2rem);
      margin-top: -25px;
      text-align: center;
      color: grey;
    }
  </style>

</head>


<body>
  <h1>COMING SOON</h1><br />
  <h5>COME BACK LATER FOR MORE UPDATES</h5>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
